# Architecture
This site contains arcitecture models for Open Public Transport Platform created with [Archi](https://www.archimatetool.com/). Use [coArchi plugin](https://www.archimatetool.com/plugins/#coArchi) to connect to this repository.

## Project status
This project is currently in a startup phase. Mor information about contributing to follow.
